# data-element-backend

./: .dockerignore  .gitignore  Dockerfile  README.ja.md  README.md  pom.xml
data-common/: pom.xml
data-common/src/main/java/com/yexca/constant/: AutoFillConstant.java  ContractConstant.java  ElasticSearchConstant.java  FromConstant.java  GenderConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
data-common/src/main/java/com/yexca/context/: BaseContext.java
data-common/src/main/java/com/yexca/enumeration/: OperationType.java
data-common/src/main/java/com/yexca/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  CategoryException.java  CountryException.java  FileDeleteFailException.java  FileUploadFailException.java  FiscoBcosException.java  PasswordErrorException.java
data-common/src/main/java/com/yexca/json/: JacksonObjectMapper.java
data-common/src/main/java/com/yexca/properties/: AliOssProperties.java  ElasticSearchProperties.java  FiscoBcosProperties.java  JwtProperties.java  S3OSSProperties.java
data-common/src/main/java/com/yexca/result/: PageResult.java  Result.java
data-common/src/main/java/com/yexca/utils/: AliOssUtil.java  ElasticSearchUtil.java  FiscoBcosUtil.java  HttpClientUtil.java  JwtUtil.java  S3OSSUtil.java
data-pojo/: pom.xml
data-pojo/src/main/java/com/yexca/dto/: CategoryAddDTO.java  CategoryPageQueryDTO.java  CategoryUpdateDTO.java  CountryAddDTO.java  CountryPageQueryDTO.java  CountryUpdateDTO.java  EmployeeAddDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EmployeeUpdateDTO.java  EnterpriseDataAddDTO.java  EnterpriseDataPageQueryDTO.java  EnterpriseDataUpdateDTO.java  EnterpriseUserAddDTO.java  EnterpriseUserLoginDTO.java  EnterpriseUserPageQueryDTO.java  EnterpriseUserRegisterDTO.java  EnterpriseUserUpdateDTO.java  PersonalDataAddDTO.java  PersonalDataPageQueryDTO.java  PersonalDataUpdateDTO.java  PersonalLoginDTO.java  PersonalUserAddDTO.java  PersonalUserPageQueryDTO.java  PersonalUserRegisterDTO.java  PersonalUserUpdateDTO.java
data-pojo/src/main/java/com/yexca/entity/: Category.java  Country.java  ESData.java  Employee.java  EnterpriseData.java  EnterpriseUser.java  PersonalData.java  PersonalUser.java
data-pojo/src/main/java/com/yexca/vo/: CategoryListVO.java  CategoryPageQueryVO.java  CategoryUpdateVO.java  CountryListVO.java  CountryPageQueryVO.java  CountryUpdateVO.java  DataSearchVO.java  EmployeeLoginVO.java  EmployeePageQueryVO.java  EmployeeUpdateVO.java  EnterpriseDataPageQueryVO.java  EnterpriseDataUpdateVO.java  EnterpriseUserLoginVO.java  EnterpriseUserPageQueryVO.java  EnterpriseUserUpdateVO.java  PersonalDataCommonVO.java  PersonalDataPageQueryVO.java  PersonalDataUpdateVO.java  PersonalUserLoginVO.java  PersonalUserPageQueryVO.java  PersonalUserUpdateVO.java  RoleListVO.java
data-pojo/src/test/java/com/yexca/: AppTest.java
data-server/: pom.xml
data-server/src/main/java/com/yexca/: DataElementApplication.java
data-server/src/main/java/com/yexca/config/: ElasticSearchConfiguration.java  FiscoBcosConfiguration.java  OssConfiguration.java  WebMvcConfiguration.java
data-server/src/main/java/com/yexca/controller/admin/: CategoryController.java  CommonController.java  CountryController.java  EmployeeController.java  EnterpriseDataController.java  EnterpriseUserController.java  FileController.java  PersonalDataController.java  PersonalUserController.java  RoleController.java
data-server/src/main/java/com/yexca/controller/common/: CountryController.java  SearchController.java  personalDataController.java
data-server/src/main/java/com/yexca/controller/user/: CategoryController.java  CountryController.java  EnterpriseDataController.java  EnterpriseUserController.java  FileController.java  PersonalDataController.java  PersonalUserController.java
data-server/src/main/java/com/yexca/fisco/: EnterpriseData.java  EnterpriseUser.java  PersonalData.java  PersonalUser.java
data-server/src/main/java/com/yexca/handler/: GlobalExceptionHandler.java
data-server/src/main/java/com/yexca/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
data-server/src/main/java/com/yexca/mapper/: CategoryMapper.java  CountryMapper.java  EmployeeMapper.java  EnterpriseDataMapper.java  EnterpriseUserMapper.java  PersonalDataMapper.java  PersonalUserMapper.java  RoleMapper.java
data-server/src/main/java/com/yexca/service/: CategoryService.java  CountryService.java  EmployeeService.java  EnterpriseDataService.java  EnterpriseUserService.java  FileService.java  PersonalDataService.java  PersonalUserService.java  RoleService.java  SearchService.java
data-server/src/main/java/com/yexca/service/impl/: CategoryServiceImpl.java  CountryServiceImpl.java  EmployeeServiceImpl.java  EnterpriseDataServiceImpl.java  EnterpriseUserServiceImpl.java  FileServiceImpl.java  PersonalDataServiceImpl.java  PersonalUserServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java
data-server/src/main/resources/: application-prod.yml  application.yml  config-example.toml  logback-spring.xml
data-server/src/main/resources/mapper/: CategoryMapper.xml  CountryMapper.xml  EmployeeMapper.xml  EnterpriseDataMapper.xml  EnterpriseUserMapper.xml  PersonalDataMapper.xml  PersonalUserMapper.xml
data-server/src/test/java/com/yexca/doc/: PersonalDataDoc.java
